<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.9" />
    <PackageReference Include="Pure.Primitives" Version="3.3.0" PrivateAssets="All"/>
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Pure.Primitives.String.Operations</PackageId>
    <RootNamespace>Pure.Primitives.String.Operations</RootNamespace>
    <AssemblyName>Pure.Primitives.String.Operations</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Primitives.String.Operations</PackageProjectUrl>
  </PropertyGroup>
</Project>
