# Pure.Primitives.String.Operations

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: NativeAOT-compatibility.yml  build-and-test.yml
src/: Pure.Primitives.String.Operations.sln
src/Pure.Primitives.String.Operations/: ColonJoinedString.cs  ColonSeparatedString.cs  CommaJoinedString.cs  ConcatenatedString.cs  EqualCondition.cs  HexString.cs  JoinedString.cs  NewlineJoinedString.cs  NotEqualCondition.cs  Pure.Primitives.String.Operations.csproj  SemicolonJoinedString.cs  Substring.cs  WhitespaceJoinedString.cs  WrappedString.cs
src/Tests/Pure.Primitives.String.Operations.Tests/: ColonJoinedStringTests.cs  ColonSeparatedStringTests.cs  CommaJoinedStringTests.cs  CommaSeparatedStringTests.cs  ConcatenatedStringTests.cs  EqualConditionTests.cs  HexStringTests.cs  JoinedStringTests.cs  NewLineJoinedStringTests.cs  NotEqualConditionTests.cs  Pure.Primitives.String.Operations.Tests.csproj  SemicolonJoinedStringTests.cs  SubstringTests.cs  WhitespaceJoinedStringTests.cs  WrappedStringTests.cs
